<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Git project 2023</title>
</head>
<body>
    <h1>Halloween Git project 2023</h1>
    <a href="./joyeux halloween.html">Joyeux Halloween</a>
    <a href="./happy halloween.html">Happy Halloween</a>
    <a href="./счастливого Хэллоуина">счастливого Хэллоуина</a>
    <a href="./feliz halloween.html">Feliz Halloween</a>
    <a href="./Fröhliches Halloween.html">Fröhliches Halloween</a>
    <a href="./wesołego halloween.html">Wesołego Halloween</a>
    <a href="./feliz Dia das Bruxas halloween.html">Feliz Dia das Bruxas Halloween</a>
    





    
</body>
</html>